HOST=0.0.0.0
PORT=1337
APP_KEYS=TUWwYgMEkByXAkl2TUjDWQ==,ErCA+kYDsmXERa62LLYHJA==,6wPgXp9xxs8zEWsAVflAiw==,GkdV7z+QYINJzJ0/yak7Rw==
API_TOKEN_SALT=+nyqIEJCN3eu11GUd9rtJg==
ADMIN_JWT_SECRET=AK/ZvPBWA1EQ4+eWNocrgA==
TRANSFER_TOKEN_SALT=J2IQ3NjTSOPQftQtW0FpYg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=bzLvw5VNiq9geaRpt4S0/Q==
